
app-mapa{
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px;
    grid-gap: 1px;
    margin-bottom: 0px;
}
.primero{
    align-items: center;
    align-content: center;
}
.tarima{
    height: 80px;
    width: 200px;
    background-color: #333333;
    margin-bottom: 28px;
    justify-content: center;
    margin-left: 3.7%;
    text-align: center;
}

.vip{
    height: 130px;
    width: 300px;
    background-color: #354bc7;
    justify-content: center;
    text-align: center;
}

.general{
    margin-top: 0px;
    height: 130px;
    width: 300px;
    background-color: #949432;
    justify-content: center;
    text-align: center;
}

.primero p{
    color: aliceblue;
    line-height: 500%;
    text-align: center;
    vertical-align: middle;
}

.segundo p{
    color: aliceblue;
    line-height: 800%;
    text-align: center;
    vertical-align: middle;
}

